<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Tablas</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<h1>Horario</h1>
<h2>SMX2 2023-2024</h2>

<table border="1px">   <!-- Empezamos una tabla con el borde de 1 pixel -->

    <thead>

        <tr>    <!-- cuando usamos tr añadimos una nueva fila de la tabla -->
            <th></th>   
            <th>Lunes</th> <!-- cuando usamos el th añadimos un título o encabezado  -->
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>15:00-15:55</td>   <!-- cuando usaos el td añadimos un nuevo dato a la tabla -->
            <td rowspan="2"; class="M4" >M4 Nuri/Fátima</td>   <!-- Cuando usamos el rowspan decimos el número de filas que queremos que tenga una celda, en este caso 2 -->
            <td rowspan="2"; class="M12">M12 Gerard/Pedro</td>
            <td rowspan="2"; class="nada">-</td>
            <td rowspan="2"; class="M7">M7 Pedro/Agnés</td>
            <td rowspan="2"; class="M8">M8 Alberto </td>



        </tr>
        <tr> 
            <td >15:55-16:50</td>
        </tr>
        <tr> 
            <td >16:50-17:45</td>
            <td rowspan="2"; class="M12">M12 Alberto/Agnés</td>
            <td rowspan="2"; class="M4">M4 Nuri/Fátima</td>
            <td class="tutoria">Tutoria Patri</td>
            <td class="M12">M12 Alberto/Agnés</td>
            <td class="M11">M11 Núria</td>



        </tr>
        <tr> 
            <td>17:45:18:40</td>
            <td class="M8">M8 Alberto </td>
            <td class="M11">M11 Núria</td>
            <td class="M11">M11 Núria</td>
        </tr>
        <tr> 
            <td>18:40-19:10</td>
            <td colspan="5"; class="Patio">Patio</td>   <!-- Con el colspan hacemos que la celda se extienda horizontalmente, en este caso, se estendera 5 celdas -->

        </tr>
        <tr> 
            <td >19:10-20.05</td>
            <td rowspan="2"; class="M7">M7 Pedro/Agnés</td>   
            <td rowspan="2"; class="M6">M6 Velasco</td>
            <td rowspan="2"; class="M12">M12 Gerard/Pedro</td>
            <td class="M7">M7 Agnés</td>
            <td rowspan="2"; class="nada">-</td>



        </tr>
        <tr> 
            <td>20:05-21:00</td>
            <td class="nada">-</td>
        </tr>
    </tbody>
    <tfoot>


    </tfoot>
    
    </table>
</body>
</html>